{
  "name": "jamessidhu",
  "version": "0.0.1",
  "description": "",
  "main": "admin.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jeet": "^6.1.2",
    "nib": "^1.1.0",
    "stylus": "^0.52.4"
  },
  "dependencies": {}
}
